<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Para monse</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/13-132546_zelda-clipart-minecraft-minecraft-heart-png.png">
</head>
<body>
    <audio id="musicaFondo" src="sound/monse_song.mp3" loop></audio>
    <!--menu:
    
    presentará en grande con una introducción de pantalla subiendo en javascript: para monse
    INICIARÁ UNA MELODIA SUAVE DE PARIS,TEXAS EN PIANO TOCADA POR MI, MAÑANA 27-04 LA GRABARÉ
    -->
    <div class="intro">
	    <img src="image/13-132546_zelda-clipart-minecraft-minecraft-heart-png.png" alt="no-found">
	    <h1 class="logo">
	    	<span class="logo-parts">p</span>
	    	<span class="logo-parts">a</span>
	    	<span class="logo-parts">r</span>
	    	<span class="logo-parts">a</span>
	    	<span class="logo-parts"> </span>
            <span class="logo-parts"> </span>
	    	<span class="logo-parts"> </span>
	    	<span class="logo-parts"> </span>
	    	<span class="logo-parts">M</span>		
	    	<span class="logo-parts">o</span>
	    	<span class="logo-parts">n</span>
	    	<span class="logo-parts">s</span>
	    	<span class="logo-parts">e</span>
	    </h1>
        <button id="btn-iniciar">Presiona para entrar</button>
    </div>
    <header class="banner-full-bleed">
        <div class="content-wrapper"> <div class="title-header">
                <h1>...Para Monserrat</h1>
                <p>Permíteme darte amor de una forma muy rara jsjjsjsjsjs</p>
            </div>
        </div>
    </header>

    <section class="bottom-content">
        <p>Quiero iniciar recordando lo hermosa, bella, inteligente, capaz, valiente, madura, tierna, linda, compleja, intensa,
        y todos los sinónimos de perfecta..., aunque es una palabra que se queda muy corta a comparación a ti.
        Tu eres algo más..., distinto. Hermoso, cuya presencia genera un cimiento y un lugar tan pacífico como deseado.
        </p>
    </section>
    </div>



    <main>
        <div>
            <div>
                <p>Se esconde en la sombra de cada 'te amo' que le digo a mi propia mente una necesidad por amarte y hacerte feliz. Como meta. Como motor para ser feliz.</p>
            </div>
        </div>
    </main>




    <footer>
        <div class="nota-text">
            <h2>Nota:</h2>
            <p>Espero no ser muy cursi ni inmaduro con todo lo que hago, siempre busco hacerte feliz o contenta, (aunque tenga que hacer el ridiculo para sacarte una sonrisa)</p>
        </div>
        <!--acá vendrá el scroll driven animation-->
        <div class="scroll-driven-body">
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema I</h3>
                    </div>
                    <div>
                        <p>Rosas envueltas en el marfil de tus ojos, <br>
donde las mariposas envidian <br>
la oscilación de tus parpadeos. <br>
Veo algo directo. <br>
Ganas de ver el ocre <br>
inmaterial de tu pensamiento. <br>
Déjame rogarle a la fauna <br>
que cubra tu corazón <br>
tal como cuna hecha de carmesí. <br>
Que tu corazón no duela <br>
por sus ases imperecederos. <br>
Que duela <br>
como aquello que protege <br>
a la muerte de la vida. <br>
                        </p>
                    </div>
                </div>
            </figure>
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema I</h3>
                    </div>
                    <div>
                        <p>Que duela, <br>
sí, <br>
que duela <br>
pero que no te aleje. <br>
Las marcas que acurruquen tu piel <br>
no se alejen. <br>
Como tu forma de complementar <br>
aquella orbita que, <br>
mi tiempo desea ser tiempo, <br>
se esconde en mi firmamento <br>
o en el tuyo. <br>
                        </p>
                    </div>
                </div>
            </figure>
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema I</h3>
                    </div>
                    <div>
                        <p>Da igual, <br>
Somos distintas constelaciones <br>
en el mismos cosmos, <br>
cuya sensación  <br>
tornada en plasma antigua; <br>
en aquella fauna, <br>
en aquel cosmos, <br>
en el tiempo inútil. <br>
Deseo pertenecer en tu constelación, <br>
donde brote y me esparza <br>
como tu humo destilado. <br>
                        </p>
                    </div>
                </div>
            </figure>
        </div>
        <!--PLAYLIST CANCIONES Q PIENSO EN TI-->
        <div>
            <div class="container-title">
                <h2>Canciones que me recuerdan a ti</h2>
            </div>
            <div class="div-container">
                <main class="container">
                    <section class="album_list">
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="">
                                    <img src="image/67d479f39546fbbe265ef19583a19a2d.1000x1000x1.jpg" alt="no_found">
                                </a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="">   <h1>Solo Tú</h1></a>
                                    <a href=""><h2>Los Retros</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="">
                                    <img src="image/ab67616d0000b2739164bafe9aaa168d93f4816a.jpg" alt="no-found">
                                </a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="">  <h1>Sparks</h1></a>
                                    <a href=""><h2>Coldplay</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="https://youtu.be/Txn5-dKLFHg?si=vYREb1XWqAd8a6TO">
                                    <img src="image/ab67616d0000b273f07ef193e0bb6a238ea37f0a.jpg" alt="no-found"></a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="https://youtu.be/Txn5-dKLFHg?si=vYREb1XWqAd8a6TO"><h1>Call It Fate, Call It Karma</h1></a>
                                    <a href="https://www.youtube.com/channel/UC28OQSWdiW7jkadedZRRyZA"><h2>The Strokes</h2></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </footer>
        <div class="scroll-driven-body">
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema XII</h3>
                    </div>
                    <div>
                        <p>
Se esconde en tus manos                <br>
sinfonías azules <br>
tal zafiro colorea nubes en cada nota. <br>
Vibración de perla que simulan <br>
tus latidos, <br>
y su textura la envidia <br>
de la misma Afrodita. <br>
Teñida en sangre <br>
y envuelta en amatistas. <br>
El dolor toma sus ojos, <br>
los eclipsa y <br>
deja el dolor dominar. <br>
En su cuerpo se esconde el todo, <br>
y ser del todo no quiere, <br>
lo es. <br>
                        </p>
                    </div>
                </div>
            </figure>
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema XII</h3>
                    </div>
                    <div>
capaz de materia hecha de todos los colores <br>
que quieras, <br>
sin poder ser gozado por un alma q ve negro y blanco.  <br>
ver más allá del eclipse, <br>
duna o aquel árbol <br>
frutos taciturnos aperfuman tu sombra, <br>
tal sol, nube o mar.v <br>
espuma es tu sonrisa, y brinda a brasas <br>
la tranquilidad de amar con mis ojos cerrados. <br>
conocer la epifanía, <br>
mismos pilares del universo, <br>
sinónimo de mi musa; <br>
breves entendimientos reales de mis ojos. <br>
casi es mi ufanía de estar contigo <br>
déjame querer aquello q duele, <br>
y acompáñame a quererlo conmigo. <br>
                        </p>
                    </div>
                </div>
        </div>
        <!--otra plylist-->
        <div>
            <div class="container-title">
                <h2>Canciones que me recuerdan a ti</h2>
            </div>
            <div class="div-container">
                <main class="container">
                    <section class="album_list">
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="">
                                    <img src="image/https___images.genius.com_b06f38286b46568b170ca1bcd9b7d0a3.264x264x1.jpg" alt="no_found">
                                </a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="">   <h1>We Met on New Years Eve</h1></a>
                                    <a href=""><h2>canless valley</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="https://www.youtube.com/watch?v=DdCbbk9_2K8">
                                    <img src="image/beut.jpg" alt="no-found">
                                </a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="https://www.youtube.com/watch?v=DdCbbk9_2K8">  <h1>How Beautiful Is She (她)</h1></a>
                                    <a href=""><h2>Youzee Music</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="">
                                    <img src="image/la conquistada.jpg" alt="no-found"></a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="https://www.youtube.com/watch?v=52AF88pH0R0"><h1>La Conquistada</h1></a>
                                    <a href=""><h2>Los Jaivas</h2></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <!--fin otra paylist-->
        <div class="scroll-driven-body">
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema XVII</h3>
                    </div>
                    <div>
                        <p>
escribo y escribo <br>
buscando respuesta de un viento sordo, <br>
y le cuento que te busco. <br>
Le llego a preguntar <br>
aunque las palabras se devuelvan; <br>
¿podría el espacio abrazarla en mi ausencia?  <br>
Y darle ese calor de una fricción, <br>
quizás, abstinencia <br>
de besos por besar. <br>
                        </p>
                    </div>
                </div>
            </figure>
            <figure class="figure">
                <div class="div-poem">
                    <div>
                        <h3>Poema XVII</h3>
                    </div>
                    <div>
y le pido al cielo, <br>
entre sus residuos de vidas <br>
sin nombre, <br>
escriba la tuya y la mía <br>
a los pies de los mares. <br>
Y el mar nos retrata <br>
tal espejo liquido <br>
y nos convierte en centinelas <br>
de un mundo, <br>
queriéndonos caer y colisionar, <br>
entre brotes y murmullos <br>
de mariposas caníbales <br>
- devorándose una a la otra - <br>
como una conexión cuantificable, <br>
pero ahí, <br>
caer y colisionar, <br>
tomados desde nuestra pertenencia en el corazón del otro; <br>
minúsculas formas componen en resonancia <br>
de un calor que hacer vibrar hojas en bastedad de nuestros pechos. <br>
'Danza de trigales besando la punta de nuestros dedos...' <br>
                        </p>
                    </div>
                </div>
        </div>
    <!--otra playlist 3-->
            <div>
            <div class="container-title">
                <h2>Canciones que me recuerdan a ti</h2>
            </div>
            <div class="div-container">
                <main class="container">
                    <section class="album_list">
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="">
                                    <img src="image/futuresdays.jpg" alt="no_found">
                                </a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="">   <h1>Future Day</h1></a>
                                    <a href=""><h2>Pearl Jam</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="https://www.youtube.com/watch?v=pjmaj-wtAPs&list=RD8KFZ7EecZt0&index=12">
                                    <img src="image/https___images.genius.com_b4ed6ce9dc7d4d309aad77053b5e3b2e.1000x1000x1.png" alt="no-found">
                                </a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="https://www.youtube.com/watch?v=pjmaj-wtAPs&list=RD8KFZ7EecZt0&index=12">  
                                    <h1>I'll Try Anything Once ("You Only Live Once" demo)</h1></a>
                                    <a href=""><h2>The Strokes</h2></a>
                                </div>
                            </div>
                        </div>
                        <div class="album_item">
                            <figure class="album_art">
                                <a href="">
                                    <img src="image/32189580_350_350.jpg" alt="no-found"></a>
                            </figure>
                            <div class="album_info">
                                <div class="album_title">
                                    <a href="https://www.youtube.com/watch?v=M1dtkfI_iuI"><h1>Ghost Song</h1></a>
                                    <a href=""><h2>Jim Morrison</h2></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    <!--fin playlist 3-->
    <!--boton-->
    <div class="div-boton">
        <label class="switch">
            <input type="checkbox" checked="checked">
            <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
            <div class="characters"></div>
            <div class="shine"></div>
            <div class="shadow"></div>
            </div>
        </label>
    </div>
    <!--FIN BOTON-->
    <!--SEGUNDA SECTION DE POEMAS-->
    <div class="section-poemas">
        <div class="poema-section1">
            <div>
                <br><br><br><br><br><br><br><br>
                <div>
                    <center><h1>Poema I</h1></center>
                </div>
                <div>
                    <p>Sentí una breve ausencia,</p>
                    <p>Entre tu beso y el mío.</p>
                    <p>Y lo note en el aire que muere</p>
                    <p>En los cordones de los metros.</p>
                    <p>Sentí anhelo y calma</p>
                    <p>Y mi cuerpo deseaba convertirse</p>
                    <p>En agua entre tus dedos.</p>
                    <p>El tiempo era sólido y terco;</p>
                    <p>Como los latidos de un corazón</p>
                    <p>Que cree morir en el siguiente latido.</p>
                    <p>Y, aunque el tiempo odie a lo bueno,</p>
                    <p>Congelamos y vimos pasar toda nuestra</p>
                    <p>Vida, con el regalo del cielo</p>
                    <p>Y el favor de un caminno dado de la mano.</p>
                </div>
            </div>
        </div>
        <div class="mp4">
            <video src="video/WhatsApp Video 2026-05-24 at 8.04.56 PM.mp4" autoplay loop muted playsinline style="width: 200px;">nop</video>
        </div>
        <div class="poema-section2">
            <div>
                <div>
                    <center><h1>Poema IV</h1></center>
                </div>
                <div>
                    <p>Anoche rogué un sueño,</p>
                    <p>Como rogarle al mar que regale</p>
                    <p>Espuma sin especificar su forma,</p>
                    <p>Y de noche,</p>
                    <p>La noche fue guía.</p>
                    <p>La almohada donde descansa tu cuerpo,</p>
                    <p>Unió al mío con un permiso tornada niebla.</p>
                    <p>Amor,</p>
                    <p>El sueño dejó de ser sueño,</p>
                    <p>Y florecer entre la pérgola de tu alma,</p>
                    <p>Resonancia de palabras dichas en la presencia,</p>
                    <p>Como ver el colapso de las nubes</p>
                    <p>Siendo vestida por el cansado sol,</p>
                    <p>Desde el arrecife de edificios y sus siluetas.</p>
                    <p>Anoche soñé suenos que no eran míos;</p>
                    <p>Alguna carretera, con el horizonte oxidado,</p>
                    <p>En un viaje padecida a una danza donde estamos los dos cansados.</p>
                    <p>La química del viento envuelven tu pelo</p>
                    <p>Y la música nos rodeó por el camino de la realidad,</p>
                    <p>La tierra y la desoberiencia del mar.</p>
                    <p>Había una guitarra, mil melodía y cada una venían de tu boca,</p>
                    <p>De coincidencias con sabor a cherry</p>
                    <p>Y de paisajes antiguos que te pertenecen.</p>
                    <p>Soñé un sueño que no era mío,</p>
                    <p>Ahora, con cierta arrogancia,</p>
                    <p>Lo siento mío.</p>
                    <p>Sabe distinto,</p>
                    <p>Lo veo distinto, pero no importa;</p>
                    <p>Los días nos deben favores,</p>
                    <p>Como la constancia del mar,</p>
                    <p>La lejanía necesaria de tu cuerpo y tus besos,</p>
                    <p>Y la vida dentro del firmamento</p>
                    <p>Que adornan al cariño de caminar en Yosemite.</p>
                    <p>Estamos soñando, con el destino bajo llave,</p>
                    <p>Un par de cigarros y los eones de cada estrella con torpe brillo</p>
                    <p>Que trazan el tiempo,</p>
                    <p>Y orbitan entre nosotros, sin ideas,</p>
                    <p>Sin ruido y sin dolor.</p>
                    <p>Anoche soñé un sueño, y te sentí cerca</p>
                    <p>En la lejanía dentro de un cristal de mi cama,</p>
                    <p>Anoche soñé que te amaba,</p>
                    <p>Anoche soñé que me amabas;</p>
                    <p>Pero no fue necesario conducir</p>
                    <p>Entre las fertiles carreteras de California.</p>
                    <p>No,</p>
                    <p>Anoche soñé tus sueños, sí...</p>
                    <p>Pero lo vivo cada día</p>
                    <p>Con el roce de tus ojos,</p>
                    <p>La perfección de tu existencia</p>
                    <p>Y las veces que me dices; Te amo.</p>
                </div>
            </div>
        </div>
        <center><h1>Nuestras Fotos</h1></center>
        <div class="our-foto">
            <img src="image/ourfoto01.jpeg" alt="no-found">
        </div>
        <div class="our-foto">
            <img src="image/ourfoto02.jpeg" alt="no-found">
        </div>
        <div class="our-foto">
            <img src="image/ourfoto03.jpeg" alt="no-found">
        </div>
        <div class="our-foto">
            <img src="image/ourfoto04.jpeg" alt="no-found">
        </div>
        <div class="our-foto">
            <img src="image/ourfoto05.jpeg" alt="no-found">
        </div>     
        <div class="spotify">
        <h2>hazme click >></h2>
        <a href="https://open.spotify.com/playlist/35VvhnfX13mJmbVYr3fQ8W?si=e0a57f93f8314898&pt=289017f64a4180c15c40913035e3553d"><img src="image/Diseño sin título.png" alt="no-found" style="width: 100px;"></a>
        </div>
    </div>
    <div class="inner">
        <div class="nuevaseccion">
            <div>
                <br><br><br><br><br><br><br><br><br><br>
                    <center><h1>La Luz Que Refleja En La Atardecer</h1></center>
                    <br><br>
                </div>
                <div>
<p>Noches tiernas te están llamando</p>
<p>sé que lo hacen; tienen tu nombre.</p>
<p>noches tiernas donde las chispas de las estrellas</p>
<p>guiaban el fuego y el viento.</p>
<p>cosas que se dejaron de lado</p>
<p>cosas que se volvieron importante</p>
<p>cosas que nos hizo sanar</p>
<p>noches tiernas fueron abrigadas por neones y rascacielos</p>
<p>nubes intentando encajar en la ironía que tiene el cielo con el vacío</p>
<p>melodías desde las auroras hasta tu oído</p>
<p>confundo tu olor</p>
<p>lo suelo reconocer a diario</p>
<p>entre las calles, entre el sueño, mientras te extraño</p>
<p>el viento lo suele atraer, como si supiera exactamente</p>
<p>donde dejarse llevar</p>
<p>a un tiempo un poco atrasado, como el toque suave que tienes</p>
<p>al rozar tu dedo por mi cara, </p>
<p>los días fueron eternos</p>
<p>en el deseo de vivir mil vidas en cada segundo</p>
<p>tu haces deseos, y la realidad se vuelve a equivocar.</p>
<p>te tengo que decifrar, con lo mismo que cifré mi cariño en ti</p>
<p>el mundo va a morir  en cualquier momento,</p>
<p>nos cegamos creer que mañana volverá a brillar el sol</p>
<p>y es ahí es;</p>
<p>donde entre el calor del otro y la necesidad de renunciar</p>
<p>a la vida y vivirla contigo.</p>
<p>descubrí que vivo desde que la conquista</p>
<p>de tu ser inundó mi tiempo olvidado.</p>
<p>el sonido de la ciudad tiene otro sabor a esta hora</p>
<p>inclusive las mismas lagrimas que caen por motivo u otro</p>
<p>podrían ser los miles de relámpagos desconocido</p>
<p>que le dejan cicatrices a la noche</p>
<p>y donde dejamos un poquito de nosotros en cada una</p>
<p>esperando coincidir en alguna cicatriz para sanarla</p>
<p>el sonido de la ciudad lo escuchamos hace tanto tiempo</p>
<p>y nos dimos cuenta cuanto tiempo estuvimos alejados</p>
<p>remanente de besos dirigidos a la luna</p>
<p>recuerdo sin rostro donde te abracé</p>
<p>y de pronto, en forma de luciérnagas</p>
<p>en forma de vida, en forma de amor</p>
<p>caminas descalza sobre las ciudades de cemento</p>
<p>vuelas en los profundos cordones de montañas</p>
<p>juegas a todo y ganas en cada uno</p>
<p>cantas melodías de los colores</p>
<p>que brotan desde el interior del abismo</p>
<p>entre el frío y la soledad de la garganta del mar</p>
<p>hasta las partículas eternas</p>
<p>que murieron cuando brotaron en las estrellas</p>
<p>podría seguir,</p>
<p>quiero seguir</p>
<p>quiero que lo veas,</p>
<p>mañana una estrella va a desaparecer cuando el sol lo ordene,</p>
<p>mañana mil vidas van a nacer en el momento que tu sueñes.</p>
<p>dejemos morir al mundo</p>
<p>con su hipocresía y su belleza</p>
<p>dejémoslo morir con nosotros en él.</p>
<p>y vivirás sin mi, tu puedes y yo también</p>
<p>yo decido renunciar a vivir</p>
<p>como cuando las mariposas renuncia la eternidad</p>
<p>para brillar su exactitud de la naturaleza por solo un día.</p>
<p>yo decido renunciar a vivir porque si, para vivirla contigo.</p>
                </div>
            </div>
            <div>
                <br><br><br><br><br>
                <center><h1>Ayer</h1></center>
                <br><br>
                <div>
<p>ayer</p>
<p>ver las veces que deje de soñar</p>
<p>dormir viviendo al aprender a volar</p>
<p>u oler el mismo perfume que dejan las gaviotas</p>
<p>y dibujaban algo difuminado en el cielo</p>
<p>años después</p>
<p>te preguntaba:</p>
<p>¿podría tomar tu mano y quedarme a verte?</p>
<p>esperando a que veas</p>
<p>como le temo al frio que te lleve</p>
<p>no se si logro dejar entender</p>
<p>que el amor es más que una palabra en el corazón</p>
<p>minuto</p>
<p>por poder vivir</p>
<p>contarlos sin saber a donde tendré q ir</p>
<p>solo se</p>
<p>que minuto tras minuto</p>
<p>quiero estar donde tu estarás.</p>
<p>magentas dibujaban tu siluenta en el mar</p>
<p>y el aire estaba compuesto por otra textura</p>
<p>mirar esos ojitos cansados sin saber a cual hoja quedarse a mirar</p>
<p>como caen las ramas del tiempo y las palabras</p>
<p>tengo la suerte de ser el egoista que vive enamorado</p>
<p>donde su presencia se vuelve el umbral que deseo pertenecer</p>
<p>te amo, si, sé  que te amo</p>
<p>más allá de las simples palabras</p>
<p>más allá del sacrificio del mundo y la realidad</p>
<p>realidad que casi siempre se equivoca</p>
<p>te amo más allá de ese amor de peliculas</p>
<p>te amo con el poder d mañana sentir tu calor cada día</p>
<p>mañana</p>
<p>podría  entender que eras tu los dibujos difuminado</p>
<p>o verte aun así teniendo frio en la mano</p>
<p>solo te quiero preguntar esperando la respuesta en un beso</p>
<p>puedo quedarme contigo hasta que el mundo acabe?</p>
<p>espero a que el tiempo pierde sentido y la realidad deje de exist</p>ir
<p>espero a que los muertos puedan descansar y la vida tenga razón</p>
<p>espero a que los cantos tengan luz y el silencio oscuridad.</p>
<p>espero a esperar a que ayer solo me equivoqué,</p>
<p>y mañana te debo todo.</p>
                </div>
            <div>
                <br><br><br><br><br><br><br>
                <center><h1>Verano sabor a Cherry</h1></center>
                <br><br>
                <div>
<pr>                    nos atamos hace tiempo,</pr>
<pr>el musgo creció alrededor nuestro,</pr>
<pr>le preguntamos al cielo buscando respuestas exactas</pr>
<pr>¿Qué significa ser destinado?</pr>
<pr>y miramos a Dios en la forma que tiene el viento,</pr>
<pr>o en la danza del mar al son de la cúspide oceánica.</pr>
<pr>Vivimos en épocas antiguas,</pr>
<pr>ancestrales cielos que esperaron pacientes hasta el día de hoy,</pr>
<pr>pacientes,</pr>
<pr>fueron pacientes,</pr>
<pr>y yacen ahí, sin preguntarnos a cuentos centímetros de nuestros corazones estamos.</pr>
<pr>no importa eso, </pr>
<pr>las estrellas están ahí, muertas o no,</pr>
<pr>esperando ser notadas en el exilio de nuestra atención.</pr>
<pr>escuchamos en el roce de la materia que fue y sus sombras</pr>
<pr>y me dan el privilegio de entender</pr>
<pr>y a ti el deber de tener sin saber:</pr>
<pr>en tus ojos lo veo,</pr>
<pr>en tus manos lo siento,</pr>
<pr>en tu forma de hablar lo quiero,</pr>
<pr>en tu amor me aferro,</pr>
<pr>en tus poemas me ato.</pr>
<pr>eres tu quien le das al mundo la necesidad de volver a soñar.</pr>
<pr>los antiguos tiempos tenían una forma de ver el amor,</pr>
<pr>donde partir o dejar, o vivir o matar son sinónimos.</pr>
<pr>yo deseo vivir en todos los tiempos,</pr>
<pr>desplazado sin identidad,</pr>
<pr>donde quedarme es amar.</pr>
<pr>dejemos que el resplandor entre,</pr>
<pr>sin permiso, sin debernos nada,</pr>
<pr>donde gozarlo con egoísmo seré yo;</pr>
<pr>es en ti la respuesta a la pregunta,</pr>
<pr>y el significado lo veo en la leve geografía constante de tu pelo,</pr>
<pr>o también intentar dormir los 100 años prometidos</pr>
<pr>en cada vez que me calmaste</pr>
<pr>con tus besos sabor Cherry.</pr>
<pr>Hay muchas palabras, algunas nunca dichas,</pr>
<pr>otros no son necesarias,</pr>
<pr>quiero creer que no importan si son o no dichas,</pr>
<pr>con tal de estar atado a ti,</pr>
<pr>mientras la fauna siga creciendo y le seguimos preguntando al cielo,</pr>
<pr>mientras vemos morir los antiguos cantos,</pr>
<pr>mientras vemos parpadear las estrellas,</pr>
<pr>es ahí donde me veo destinado a ti.</pr>
                </div>
            </div>
            </div>
            <div class="dhbody">
            <h2>HAZME CLICK >></h2>
            <a href="https://on.soundcloud.com/duU6FdfWs0z8j0ttav"><img src="image/TE HICE UN ALBUMA TI PORQUE TE AMO MUCHO Y ESO Y MUCHAS COSAS MÁS.jpg" alt="no-found" style="width: 100px;"></a>
        </div>
        </div>
    </div>
    <script>
    /*javascript*/
    const checkbox = document.querySelector('.switch input');

    checkbox.addEventListener('change', function() {
        if (this.checked) {
            document.body.classList.remove('dark-mode');
        } else {
            document.body.classList.add('dark-mode');
        }
    });
</script>
<script src="java/app.js"></script>
</body>
</html>
